# Fortnite_Final

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_backblings.xml  activity_common_gliders.xml  activity_default_skins.xml  activity_epic_backblings.xml  activity_epic_gliders.xml  activity_epic_pickaxes.xml  activity_epic_skins.xml  activity_gliders.xml  activity_legendary_backblings.xml  activity_legendary_gliders.xml  activity_legendary_skins.xml  activity_main_menu.xml  activity_payment_details.xml  activity_paypal_donate.xml  activity_pickaxes.xml  activity_pop_up.xml  activity_rare_backblings.xml  activity_rare_gliders.xml  activity_rare_pickaxes.xml  activity_rare_skins.xml  activity_season_five_skin.xml  activity_skins.xml  activity_uncommon_gliders.xml  activity_uncommon_pickaxes.xml  activity_uncommon_skins.xml  content_backblings.xml  content_common_gliders.xml  content_default_skins.xml  content_epic_backblings.xml  content_epic_gliders.xml  content_epic_pickaxes.xml  content_epic_skins.xml  content_legendary_backblings.xml  content_legendary_gliders.xml  content_legendary_skins.xml  content_main_menu.xml  content_rare_backblings.xml  content_rare_gliders.xml  content_rare_pickaxes.xml  content_rare_skins.xml  (+5 more)
app/src/main/res/menu/: menu_common_gliders.xml  menu_default_skins.xml  menu_emotes.xml  menu_epic_gliders.xml  menu_epic_skins.xml  menu_legendary_gliders.xml  menu_legendary_skins.xml  menu_rare_gliders.xml  menu_rare_pickaxes.xml  menu_rare_skins.xml  menu_scrolling.xml  menu_scrolling_activity2.xml  (+4 more)
(+59 files in other folders)
